COMP90024 - Cluster and Cloud Computing
==============================================
Assignment 2  
Aram Kocharyan, 359867  
Brendan Studds, 269713  
John Fulton  
Thomas Serafin  
Yianni Phillipou  
---

Bootstrap based web app using NvD3 charts to display analytics results for
the Twitter geospatial querys.

I guess the idea is we use jquery to retrieve from the instance and then populate
a chart with some data. There are a number of different analystics that can be
accessed via SERVER-IP/tweets/_design/queries/_views/ANALYTIC
---
